<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" charset="utf-8">
        <title>Naïve Bayes</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.5/jquery.csv.js"></script>

        <link rel="shortcut icon" type="image/png" href="static/icon.png"/>
    </head>
    <body>
        <div class="jumbotron text-center">
            <h1>Naïve Bayes</h1>
            <p>Naïve Bayes classification of spam text.</p>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-sm-4 text-center">
              Train the model with a csv file containing the ham and the spam
            </div>
            <div class="col-sm-4 text-center">
              Predict if any text or csv containing texts are spam or ham
            </div>
            <div class="col-sm-4 text-center">
              Visualize the training results of the model
            </div>
          </div>
          <div class="row" style="padding-top: 50px;">
            <div class="col-sm-4 text-center">
              <button type="button" class="btn btn-primary btn-lg" onclick="window.location.href='/train'">Train</button>
            </div>
            <div class="col-sm-4 text-center">
              <button type="button" class="btn btn-primary btn-lg" onclick="window.location.href='/predict'">Predict</button>
            </div>
            <div class="col-sm-4 text-center">
              <button type="button" class="btn btn-primary btn-lg" onclick="window.location.href='/results'">Results</button>
            </div>
          </div>
          <div class="row" style="padding-top: 70px;">
            <h3>Authors</h3>
          </div>
          <div class="row">
            <ul>
              <li>Jaime Tenorio Ballesteros</li>
              <li>Ricardo Quintero Cota</li>
            </ul>
          </div>
          <div class="row" style="padding-top: 10px;">
            <b><a href="https://gitlab.com/softtekassignments/teamglobal/blob/master/Naive%20Bayes/NaiveBayes.ipynb">Learn more</a></b>
          </div>
        </div>
    </body>
</html>
