<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" charset="utf-8">
        <title>Predict</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.5/jquery.csv.js"></script>

        <link rel="shortcut icon" type="image/png" href="static/icon.png"/>
    </head>
    <body>
        <div class="jumbotron text-center">
            <h1>Naïve Bayes Prediction</h1>
            <p>Enter some text to predict wether it's <b>spam</b> or <b>ham</b>!
            <br>Alternitavely upload a csv file with text strings to test them all!</p>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div class="form-group">
                        <label for="input-text"><b>Write some text:</b></label>
                        <textarea class="form-control" rows="4" id="input-text"></textarea>
                    </div>
                    <div class="form-group">
                        <button type="button" id="input-button-text" class="btn btn-primary">
                          <span class="spinner-border spinner-border-sm" id="predict-spinner-text" style="display: none;"></span>
                          Predict
                        </button>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="form-group">
                        <label for="input-csv"><b>Upload a csv:</b></label>
                        <input type="file" id="input-csv" accept=".csv">
                        <div id="metadata">
                        </div>
                    </div>
                    <div class="form-group">
                        <button type="button" id="input-button-csv" class="btn btn-primary">
                          <span class="spinner-border spinner-border-sm" id="predict-spinner-csv" style="display: none;"></span>
                          Predict
                        </button>
                    </div>
                </div>
            </div>
            <div class="row" id="predictions">

            </div>
        </div>

        <script type="text/javascript">
            $(document).ready(function() {
              $('#input-csv').bind('change', handleFileSelect);
              $("#input-button-text").click(sendText);
              $("#input-button-csv").click(sendCsv);
            });

            let csv_data = [];

            function handleFileSelect(evt) {
              var files = evt.target.files; // FileList object
              var file = files[0];

              // read the file metadata
              var output = ''
                  // output += '<span style="font-weight:bold;">' + escape(file.name) + '</span><br />\n';
                  output += ' <b>- FileType: </b>' + (file.type || 'n/a') + '<br />\n';
                  output += ' <b>- FileSize: </b>' + file.size + ' bytes<br />\n';
                  output += ' <b>- LastModified: </b>' + (file.lastModifiedDate ? file.lastModifiedDate.toLocaleDateString() : 'n/a') + '<br />\n';

              // read the file contents
              printTable(file);

              // post the results
              $('#metadata').html(output);
            }

            function printTable(file) {
              var reader = new FileReader();
              reader.readAsText(file);
              reader.onload = function(event){
                var csv = event.target.result;
                var data = $.csv.toArrays(csv);
                // var html = '';

                var csv_rows = [];

                for(var row in data) {
                  // html += '<tr>\r\n';
                  var csv_row = [];

                  for(var item in data[row]) {
                    // html += '<td>' + data[row][item] + '</td>\r\n';
                    csv_row.push(data[row][item]);
                  }
                  // html += '</tr>\r\n';
                  csv_rows.push(csv_row);
                }
                // $('#contents').html(html);
                console.log(csv_rows);
                csv_data = csv_rows;
              };
              reader.onerror = function(){ alert('Unable to read ' + file.fileName); };
            }

            function sendCsv() {
              console.log("sendCsv");
              $("#predict-spinner-csv").show();
              $.ajax({
                type: "POST",
                contentType: "application/json",
                url: "http://localhost:8080/predict",
                dataType : "json",
                data : JSON.stringify({
                  "text": csv_data
                }),
                success : function(result) {
                  $("#predictions").html(result["html"])
                  $("#predict-spinner-csv").hide();
                }
              });
            }

            function sendText() {
              console.log("sendText");
              $("#predict-spinner-text").show();
              $.ajax({
                type: "POST",
                contentType: "application/json",
                url: "http://localhost:8080/predict",
                dataType : "json",
                data : JSON.stringify({
                  "text": [[$("#input-text").val()]]
                }),
                success : function(result) {
                  $("#predictions").html(result["html"])
                  $("#predict-spinner-text").hide();
                }
              });
            }

        </script>
    </body>
</html>
