<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" charset="utf-8">
        <title>Train</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.5/jquery.csv.js"></script>

        <link rel="shortcut icon" type="image/png" href="static/icon.png"/>
    </head>
    <body>
        <div class="jumbotron text-center">
            <h1>Naïve Bayes Training</h1>
            <p>Train the model! Upload a csv file with the headers <b>class</b> and <b>text</b>,
            <br>corresponding to the class (spam/ham) and the message, respectively.</p>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                  <div class="form-group">
                      <label for="input-csv"><b>Upload a csv:</b></label>
                      <input type="file" id="input-csv" accept=".csv">
                  </div>
                  <div class="form-group">
                    <button type="button" id="input-button-csv" class="btn btn-primary">
                      <span class="spinner-border spinner-border-sm" id="train-spinner" style="display: none;"></span>
                      Train
                    </button>
                  </div>

                </div>

                <div class="col-sm-4" id="file-info-div">
                </div>
            </div>
            <div class="row justify-content-center redirecter" style="display: none; padding-bottom: 30px;">
              Now you can test the model with some predictions or view the training results!
            </div>
            <div class="row justify-content-center redirecter" style="display: none;">
              <button type="button" class="btn btn-primary" style="margin-right: 50px" onclick="window.location.href='/predict'">Predict</button>
              <button type="button" class="btn btn-primary" style="margin-left: 50px" onclick="window.location.href='/results'">Results</button>
            </div>
        </div>

        <script type="text/javascript">
            $(document).ready(function() {
              $('#input-csv').bind('change', handleFileSelect);
              $("#input-button-csv").click(sendCsv);
            });

            let csv_data = [];

            function handleFileSelect(evt) {
              var files = evt.target.files; // FileList object
              var file = files[0];

              // read the file metadata
              var output = ''
                  // output += '<span style="font-weight:bold;">' + escape(file.name) + '</span><br />\n';
                  output += ' <b>- FileType: </b>' + (file.type || 'n/a') + '<br />\n';
                  output += ' <b>- FileSize: </b>' + file.size + ' bytes<br />\n';
                  output += ' <b>- LastModified: </b>' + (file.lastModifiedDate ? file.lastModifiedDate.toLocaleDateString() : 'n/a') + '<br />\n';

              // read the file contents
              printTable(file);

              // post the results
              $('#file-info-div').html(output);
            }

            function printTable(file) {
              var reader = new FileReader();
              reader.readAsText(file);
              reader.onload = function(event){
                var csv = event.target.result;
                var data = $.csv.toArrays(csv);
                // var html = '';

                var csv_rows = [];

                for(var row in data) {
                  // html += '<tr>\r\n';
                  var csv_row = [];

                  for(var item in data[row]) {
                    // html += '<td>' + data[row][item] + '</td>\r\n';
                    csv_row.push(data[row][item]);
                  }
                  // html += '</tr>\r\n';
                  csv_rows.push(csv_row);
                }
                // $('#contents').html(html);
                console.log(csv_rows);
                csv_data = csv_rows;
                // csv_data.shift();
              };
              reader.onerror = function(){ alert('Unable to read ' + file.fileName); };
            }

            function sendCsv() {
              console.log("sendCsv");
              $("#train-spinner").show();
              $.ajax({
                type: "POST",
                contentType: "application/json",
                url: "http://localhost:8080/train",
                dataType : "json",
                data : JSON.stringify({
                  "text": csv_data
                }),
                success : function(result) {
                  console.log(result);
                  $(".redirecter").show();
                  $("#train-spinner").hide();
                }
              });
            }

        </script>
    </body>
</html>
